<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menuItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingBottom="@dimen/picture_bounds5"
        android:paddingTop="@dimen/picture_bounds5"
        android:text="@string/menu_item_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
